{
    "name": "sentix_frontend",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
      "setup": "npm i && dfx canister create sentix_backend && dfx generate sentix_backend && dfx deploy",
      "start": "vite --port 3000",
      "prebuild": "dfx generate",
      "build": "tsc && vite build",
      "format": "prettier --write \"src/**/*.{json,js,jsx,ts,tsx,css,scss}\""
    },
    "dependencies": {
      "@dfinity/agent": "^1.4.0",
      "@dfinity/candid": "^1.4.0",
      "@dfinity/principal": "^1.4.0",
      "react": "^18.2.0",
      "react-dom": "^18.2.0",
      "@elastic/eui": "^98.1.0"
    },
    "devDependencies": {
      "@types/node": "^22.9.0",
      "@types/react": "^18.3.12",
      "@types/react-dom": "^18.3.1",
      
      "@vitejs/plugin-react": "^4.0.1",
      "dotenv": "^16.3.1",
      "sass": "^1.63.6",
      "typescript": "^5.6.3",
      "vite": "^4.5.5",
      "vite-plugin-environment": "^1.1.3"
    }
  }