* {
  margin: 0;
}

body {
  font-family:  sans-serif;
  line-height: 1.6;
  letter-spacing: 0.3px;
}

.app-container {
  max-width: 100vw;
  margin: 0;
  padding-top: 60px;
  min-height: 100vh;
  background-color: #efeceb;
}

.welcome-section {
  text-align: center;
  border-radius: 10px;
  margin-bottom: 10px;
 
  
.featured-slider {
  width: 100%;
  height: 500px;
  position: relative;
  overflow: hidden;
  margin: 0;
  display: flex;
  transition: all 0.5s ease-in-out;

  .slider-card {
    flex: 0 0 100%;
    position: relative;
    cursor: pointer;
    transition: transform 0.3s ease;
    animation:fadeIn 0.5s ease-in-out;

    &:hover {
      transform: scale(1.02);
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
    }

    .slider-content {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      transform: translate(0, -50%);
      padding: 40px;
      color: white;

      h2 {
        font-size: 40px;
        margin-bottom: 10px;
        
      }

      .slider-info {
        display: flex;
        flex-direction: column;
        gap: 8px;

        p {
          font-size: 24px;
        
        }

      }
    }
  }
}

}
.events-section {
  padding: 20px 20px;
  margin-bottom: 0;
  max-width: 100%;

  .events-header {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;

    h2 {
      font-size: 30px;
      color: black;
      margin: 0;
    
    font-weight: bold;
    text-align: center;
    letter-spacing: .5px;
    color: #333;
    }

    .search-filters {
      display: flex;
      gap: 15px;
      flex-wrap: wrap;

      

      .event-type-select {
        padding: 10px 10px;
        border-radius: 5px;
        border: 1px solid #ddd;
        font-size: 14px;
        background-color: white;
        cursor: pointer;
      }
    }
  }

  .events-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding: 10px 0;

    @media (max-width: 768px) {
      grid-template-columns: repeat(1, 1fr);
    }


    .event-card {
      background-color: #98c5e8;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      transition: all 0.3s ease-in-out;
  transform-origin: center;

  &:hover {
    transform: translateY(-5px) scale(1.03);
    box-shadow: 0 8px 25px rgba(29, 39, 95, 0.3);
    filter: brightness(1.05);
  }

      .event-image-container {
        position: relative;

        .event-image {
          width: 100%;
          height: 200px;
          object-fit: cover;
        }

        .event-type-badge {
          position: absolute;
          top: 10px;
          right: 10px;
          color: white;
          padding: 5px 10px;
          border-radius: 15px;
          font-size: 12px;
        }
      }

      .event-details {
        padding: 25px;
        transition: all 0.3s ease;

        h3 {
          font-size: 22px;
          margin-bottom: 12px;
          color: black;
          font-weight: 600;
          line-height: 1.3;
        }

        .event-info {
          margin-bottom: 20px;

          .event-date {
            color: #555;
            font-size: 15px;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 5px;
          }

          .event-location {
            color: #555;
            font-size: 15px;
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            gap: 5px;
          }
        }

        .event-description {
          color: #555;
          font-size: 15px;
          margin-bottom: 20px;
          line-height: 1.6;
        }

        .event-stats {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 15px;
          padding-top: 10px;
          border-top: 1px solid rgba(0, 0, 0, 0.1);

          
        }
      }
        .add-to-cart{
          width: calc(100% - 40px);
          padding: 10px;
          background-color: #1d275f;
          color: white;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          font-weight: bold;
          margin: auto;
          margin-bottom: 20px;
          display: block;
          &:hover {
            background-color: #0056b3;
          }
        }

      
    }
  }

  .load-more-button {
    display: block;
    margin: 30px auto;
    padding: 12px 30px;
    background-color: #1d275f;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;

    &:hover {
      background-color: #0056b3;
    }
  }
}

.create-event-section {

  padding: 0 10px;
  margin-bottom: 10px ;

  h2 {
    text-align: center;
    margin-bottom: 20px;
    letter-spacing: .5px;
    color: black;
    font-size: 30px;
  }

  .create-event-content {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    .create-event-text {
      flex: 1;
      color: black;


      p {
        font-size: 18px;
        line-height: 1.6;
        margin-bottom: 20px;
        opacity: 0.9;
        
      }

      .create-event-button {
        padding: 12px 10px;
        background-color: #1d275f;
        color: white;
        border: none;        
        border-radius: 10px;
        font-weight: bold;
        cursor: pointer;

        &:hover {
          background-color: #0056b3;
        }
      }
    }

    .create-event-image {
      flex: 1;
      max-width: 500px;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);

    }
  }
}

@media (max-width: 768px) {
  .create-event-content {
    flex-direction: column;
    text-align: center;
  }

  .create-event-image {
    max-width: 100%;
    order: -1;
  }
}

.resell-section {
  padding: 10px 10px;
  margin-bottom: 10px;

  h2 {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    letter-spacing: .5px;
    color: black;
  }

  .resell-content {
    display: flex;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: space-evenly;


    .resell-image {
      flex: 1;
      max-width: 500px;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }

    .resell-text {
      padding-right: 20px;


      p {
        color: black;
        font-size: 18px;
        line-height: 1.6;
        margin-bottom: 20px;
        opacity: 0.9;
      }

      .resell-button {
        padding: 12px 10px;
        background-color: #1d275f;
        color: white;
        border: none;
        border-radius: 10px;
        font-weight: bold;
        cursor: pointer;

        &:hover {
          background-color: #0056b3;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .resell-content {
    flex-direction: column;
    text-align: center;
  }

  .resell-image {
    max-width: 100%;
    order: -1;
  }
}

.footer {
  padding: 10px 0;
  margin-top: 20px;
  background-color: #f8f9fa;

  .footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .footer-section {
    margin: 20px;
    min-width: 200px;

    h3 {
      color: black;
      margin-bottom: 15px;
    }

    ul {
      list-style: none;
      padding: 0;

      li {
        margin: 8px 0;
        color: black;
        cursor: pointer;
      }
    }
  }

  .footer-bottom {
    border-top: 1px solid #ddd;
    margin-top: 20px;
    padding-top: 20px;
    text-align: center;

    p {
      color: black;
      font-size: 14px;
    }
  }
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  color: #2C3E50;
}


.navbar {
  max-width: 100%;
  margin: 0 ;
  padding: 8px;
  height: 50px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: white;
  z-index: 1000;
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 0 16px;
  }

  .logo {
    display: flex;
    align-items: center;
  }

  img {
    width: 40px;
    height: 40px;
  }

  h1 {
    font-size: 18px;
    margin: 0 8px;

    @media (max-width: 768px) {
      font-size: 14px;

  }
  }
  .search-input {
    border-radius: 5px;
    border: none;
    background-color: #efeceb;
    width: 100%;
    max-width: 330px;
    height: 34px;
    font-size: 16px;
    padding: 8px;
    height: 16px;

    @media (max-width: 768px) {
      max-width: 150px;
      margin: 0;
      font-size: 12px;
      padding: 6px;
    }
  }

  nav ul li {
    display: inline-block;
    list-style: none;
    margin: 0 8px;

    @media (max-width: 768px) {
      margin: 0 4px;
    }
  }

  nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: 500;
    font-size: 18px;
    margin: 0 8px;

    @media (max-width: 768px) {
      font-size: 12px;
    }
  }

  .contact-button{
    background-color: #1d275f;
    border: none;
    border-radius: 8px;
    height: 34px;
    margin: 0 10px;
    cursor: pointer;
    font-size: 16px;
    color: white;
    padding: 8px 10px;

    @media (max-width: 768px) {
      font-size: 12px;
      padding: 8px 10px;
      height: 36px;
      margin: 0 5px
    }

    &:hover {
      background-color: #0056b3;
    }
  }
  .login-button {
    background-color: #1d275f;
    border: none;
    width: 100px;
    height: 34px;
    margin: 0 10px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    color: white;
    padding: 8px 10px;

    @media (max-width: 768px) {
      font-size: 12px;
      padding: 6px 8px;
    }

    &:hover {
      background-color: #0056b3;
    }
  }
}
   
.about-page {
   background-color: #f2f0ef;
   min-height: 100vh;
   margin: 0;
   padding-top: 60px;

  .about-container {
    
  padding: 20px 20px;
  max-width: 1000px;
  margin: 10px auto;

  .about-hero {
    text-align: center;
     margin-bottom: 10px;
    h1 {
      font-size: 30px;
      color: black;
      margin-bottom: 10px;
      font-weight: 700;

    }

    p {
      font-size: 18px;
      color: black;
      line-height: 1.6;
      max-width: 700px;
      margin: 0 auto;
    }
  }

  .about-details,
  .about-features,
  .about-team {
    border-radius: 15px;
      padding: 20px;
      margin-bottom: 10px;
    h2 {
      font-size: 30px;
      color: black;
      margin-bottom: 10px;
      position: relative;
      padding-bottom: 10px;
    }

    p,
    li {
      font-size: 18px;
      color: black;
      line-height: 1.6;
      margin-bottom: 10px;
    }

    ul {
      list-style-type: none;
      padding-left: 0;

      li {
        margin: 10px 0;
        padding-left: 20px;
        position: relative;
      }
    }
  }
}
}

@media (max-width: 768px) {
  .about-page {
    .about-container {
      padding: 20px 10px;
      
      .about-hero {
        h1 {
          font-size: 26px;
        }
        
        p {
          font-size: 14px;
        }
      }
      
      .about-details,
      .about-features,
      .about-team {
        padding: 10px;
        
        h2 {
          font-size: 26px;
        }
      }
    }
  }
}

.contact {
margin: 0;
background-color: #f2f0ef;
padding-top: 80px;

  header {
    max-width: 100%;
    margin: 0 auto;
    padding: 60px auto;
    overflow: hidden;
    text-align: center;
  }

  main {
    margin: 20px auto;
    max-width: 80%;
    padding: 20px auto;

  }


  form {
    margin: 20px auto;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  label {
    display: block;
    margin: 10px 0 5px;
  }

  input,
  textarea {
    width: 97%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  button {
    text-decoration: none;
    display: block;
    padding: 10px 20px;
    background-color: #1d275f;
    color: white;
    margin: 20px auto;
    cursor: pointer;
    border: none;
    border-radius: 10px;
    font-weight: bold;

    &:hover {
      background-color: #0056b3;
    }
  }

  .info {
    margin: 20px auto;
    padding: 20px;

    p{
      font-size: 18px;
      margin: 10px;
    }
  }
}

.createEventPage{
  margin: 0;
  margin-top: 10px;
  padding-top: 70px;
 background: #f2f0ef;
  
}

  form {
    background: #98c5e8;
  
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: auto;
    width: 90%;
  }

  h1 {
    text-align: center;
    margin-bottom: 1.5rem;
  }

  .form-group {
    margin-bottom: 1rem;

    label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: bold;
    }

    input,
    textarea {       
      width: 99%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;

      &:focus {
        border-color: #80d4ff;
        box-shadow: 0 0 5px rgba(128, 212, 255, 0.5);
        outline: none;
      }
    }

    textarea {
      height: 100px;
      resize: none;
    }
  }

  .file-upload {
    border: 2px dashed #007BFF;
    border-radius: 6px;
    padding: 20px;
    background: #f8f9fa;
    cursor: pointer;
    margin-bottom: 20px;
  }
  
  
  
  .upload-text {
    font-size: 16px;
  }

  .submit-event {
    width: 100%;
    padding: 15px;
    background: #1d275f;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1em;
    font-weight: 600;
    cursor: pointer;


    &:hover {
      background: #0056b3;
    }
  }


.buyTicketsPage{
  background-color: #f2f0ef;
  margin: 0;
  margin-top: 60px;
.buy-tickets-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);

  .ticket-details {
    border-radius: 12px;
   
    overflow: hidden;

    .event-header {
      gap: 30px;
      padding: 30px;



      h1 {
        font-size: 2.5em;
        margin-bottom: 10px;
      }


    }

    .details-grid {
     
   display: flex;
   justify-content: center;

      .event-image {
        width: 100%;
        height: 400px;
        object-fit: cover;
        border-radius: 8px;
      }

      .details{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        padding: 30px;
      }

      .detail-item {

       
        h3 {
          color: black;
          margin-bottom: 8px;
        }

        p {
          color: #666;
          font-size: 1.1em;
        }
      }
    }

    .event-description {

      h3 {
        color: black;
        margin-bottom: 15px;
      }

      p {
        line-height: 1.6;
        color: #666;
      }
    }

    .purchase-section {
      padding: 30px;
      border-top: 1px solid #eee;

      .quantity-selector {
        margin-bottom: 25px;

        label {
          display: block;
          margin-bottom: 10px;
          color: black;
        }

        select {
          padding: 10px;
          width: 100px;
          border: 1px solid #ddd;
          border-radius: 4px;
          font-size: 1em;
        }
      }

      .payment-method {
        margin-bottom: 25px;

        h3 {
          color: black;
          margin-bottom: 15px;
        }

        .payment-options {
          display: flex;
          justify-content: space-evenly;
          gap: 40px;

          label {
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
          }

          img {
            width: 30px;
            height: 30px;
          }
        }
      }

      .price-summary {
        padding: 20px;
        border-radius: 8px;
        margin-bottom: 25px;

        .price-row {
          display: flex;
          justify-content: space-between;
          padding: 10px 0;

          &.total {
            border-top: 2px solid #eee;
            margin-top: 10px;
            padding-top: 15px;
            font-weight: bold;
            font-size: 1.2em;
          }
        }
      }

      .purchase-button {
        width: 100%;
        padding: 15px;
        background: #1d275f;
        color: white;
        border: none;
        border-radius: 8px;
        font-size: 1.1em;
        font-weight: 600;
        cursor: pointer;


        &:hover {
          background: #0056b3;
        }
      }
    }
  }
}
}
.confirmation {
   background-color: #f2f0ef;
   margin: 0;
   margin-top: 60px;

  .confirmation-container{

  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

  .confirmation-header {
    text-align: center;
    margin-bottom: 30px;

    h1 {
      font-size: 32px;
      color: black;
      margin-bottom: 10px;
    }


  }

  .order-details {
    padding: 25px;
    border-radius: 8px;
    margin-bottom: 20px;

    h2 {
      font-size: 20px;
      color: black;
      margin-bottom: 8px;
    }

    p {
      font-size: 16px;
      color: black;
      line-height: 1.6;
    }
  }
}

.event-summary {
  margin: 20px;
  display: flex;
  justify-content: space-evenly;

  .event-thumbnail {
    width: 50%;
    height: 300px;
    border-radius: 8px;
  }

  .event-info {
    margin-top: 20px;

    h3 {
      font-size: 20px;
      color: black;
      margin-bottom: 8px;
    }

    p {
      font-size: 16px;
      color: black;
      line-height: 1.6;
    }
  }
}

.payment-summary {
  margin-top: 20px;

  h2 {
    font-size: 20px;
    color: black;
    margin-bottom: 8px;
  }

  p {
    font-size: 16px;
    color: black;
    line-height: 1.6;
  }
}

.next-steps {
  margin-top: 20px;

  h3 {
    font-size: 20px;
    color: black;
    margin-bottom: 8px;
  }

  ul li {
    font-size: 16px;
    color: black;
    line-height: 1.6;
  }
}

.action-buttons {
  display: flex;
  justify-content: center;

  .download-tickets,
  .return-home {
    padding: 12px 30px;
    background-color: #1d275f;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    margin: 20px 10px;

    &:hover {
      background-color: #0056b3;
    }
  }
}
}
 
.resellPage{
  background-color: #f2f0ef;
  margin: 0;
  margin-top: 60px;

.resell-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  h2 {
    text-align: center;
    color: black;
    font-size: 32px;
    margin-bottom: 30px;
  }

  .resell-form {
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    .form-group {
      margin-bottom: 20px;
      margin: auto;
      

      label {
        display: block;
        color: black;
        font-weight: 500;
        margin-bottom: 8px;
      }

      input,
      textarea {
        width: 97%;
        padding: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        

        &:focus {
          outline: none;
          border-color: #1d275f;
        }
      }

      textarea {
        resize: vertical;
        min-height: 100px;
      }
    }

    .resell-submit-btn {
      width: 100%;
      padding: 14px;
      background-color: #1d275f;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      margin-top: 20px;

      &:hover {
        background-color: #0056b3;
      }
    }
  }
  }
}


.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  background: white;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.2);
  min-width: 400px;
  text-align: center;
}

.popup-content {
  font-size: 24px;
  font-weight: 500;
  color: #333;
}

.popup button {
  margin-top: 20px;
  padding: 12px 24px;
  font-size: 18px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.popup button:hover {
  background-color: #0056b3;
}

.cart-container {
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
}

.cart-items {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cart-item {
  display: flex;
  padding: 20px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.cart-item img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}

.item-details {
  flex: 1;
  padding: 0 20px;
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}

.quantity-controls button {
  padding: 5px 15px;
  border-radius: 5px;
  border: 1px solid #ddd;
  background: white;
  cursor: pointer;
}

.remove-button {
  padding: 10px 20px;
  background: #ff4444;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  height: fit-content;
}

.cart-summary {
  margin-top: 30px;
  text-align: right;
}

.checkout-button {
  padding: 15px 30px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 18px;
  cursor: pointer;
  margin-top: 20px;
}

#app {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

#buy-me-coffee {
  border: none;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  background: linear-gradient(94.95deg, #FFE701 -1.41%, #FA51D3 34.12%, #10D9ED 70.19%, #52FF53 101.95%);
  border-radius: 10px;
  color: #fff;
  text-shadow: 0px 2px 3px rgb(0 0 0 / 16%);
  padding: 6px 32px;
  cursor: pointer;
  transition: opacity 0.3s ease-in, transform 0.3s ease-in-out;
  transform: scale(1);
}

#buy-me-coffee:hover {
  opacity: 0.94;
  transform: scale(1.02);
}

#logo {
  width: 80px;
  position: absolute;
  padding: 20px;
  top: 0;
  left: 0;
}